
Grande Ventila, Wagholi, Pune, Maharashtra:- wagholi 3600 only 2BHK avaiable
YEs
flat plan is  good
location is good

kolte-patil-ivy-apartments-wagholi-pune
Y
Flat plan is good
location is good

nyati-elan-wagholi-pune
Y
Flat plan is good
location is good


Guardian Hill Shire wagholi
Flat plan is good
location is good

karia-konark-oasis-wagholi-pune-1195
Flat plan is good
location is good

Mulik-Corp.-Luxuria-Wagholi-Pune-
Location is good
Flat plan is good

F5-Epic-Wagholi-Pune
location is good
flat plan is ok

Utsav Residency, Wagholi :- Near to Goverment hospital, HDFC ATM
location is good
flat plan is ok

siddhant-divine-wagholi-pune
loacation is good
flat plan is good

Mangal Shanti Mansha
loacation is good
flat plan is good


https://www.google.co.in/maps/dir/Ivy+Estate,+Near+Lexicon+International+School,+Pune-Nagar+Road,+Wagholi,+Maharashtra+412207/Nyati+Elan,+Gadevasti+Rd,+Wagholi,+Maharashtra+412207/Siddhant+Divine,+Maharashtra+412207/Grande+Ventila,+Wagholi,+Maharashtra+412207/Guardian+Hill+Shire,+Near+Konark+Exotica,Wagholi,+Pune,+Maharashtra+412207/Mulik+Luxuria,+Wagholi,+Pune,+Tupe+Building,+near+Moze+College,+Baif+Rd,+Wagholi,+Pune,+Maharashtra+412207/Mansha,+Wagholi,+Pune,+Maharashtra+412207/Kalyani+Nagar,+Pune,+Maharashtra/@18.5685766,73.9197987,13z/data=!3m1!4b1!4m50!4m49!1m5!1m1!1s0x3bc2c360dfa5f451:0x42c9ec3b8c396967!2m2!1d74.0036061!2d18.5844372!1m5!1m1!1s0x3bc2c360315cedc7:0x5a638c0597e2cdc1!2m2!1d74.0040434!2d18.5877722!1m5!1m1!1s0x3bc2c36ffa399195:0xd885efe97e44c018!2m2!1d73.9953607!2d18.5760366!1m5!1m1!1s0x3bc2c377a63db1f5:0x453c355c598124b9!2m2!1d73.9853904!2d18.5736224!1m5!1m1!1s0x3bc2c37f5abd460d:0x98aa32576c6f5581!2m2!1d74.0064966!2d18.5781348!1m5!1m1!1s0x3bc2c383169cae75:0xe09a0262945ff50e!2m2!1d73.9792889!2d18.5761411!1m5!1m1!1s0x3bc2c38470ac0365:0x68cda24ccae2dd5a!2m2!1d73.9762782!2d18.5780591!1m5!1m1!1s0x3bc2c110906790c5:0x56612d8536b59a72!2m2!1d73.9033139!2d18.5463286!3e0
